{
  "name": "@jj-h/gitee-darwin-arm64",
  "version": "0.1.3",
  "description": "Gitee CLI is a tool which interact with gitee server seamlessly via terminal",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "publishConfig": {
    "access": "public"
  }
}
