{
  "name": "@jj-h/gitee-windows-amd64",
  "version": "0.1.3",
  "description": "Gitee CLI is a tool which interact with gitee server seamlessly via terminal",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "publishConfig": {
    "access": "public"
  }
}
